<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rekey</title>
    <link rel="stylesheet" type="text/css" href="/static/styles.css">
    <script src="/static/vendors/jquery-3.3.1.min.js"></script>
    <script src="/static/vendors/babel.min.js"></script>
    <script src="/static/main.js"></script>
</head>
<body>

<textarea placeholder="input  js code" id="js-input"></textarea>

<button type="button" id="btn-reload">Reload</button>

<ul id="logs"></ul>

</body>
</html>